1. Afghanistan
2. Albania
3. Algeria
4. Andorra
5. Angola
6. Antigua and Barbuda
7. Argentina
8. Armenia
9. Australia
10. Austria
11. Azerbaijan
12. Bahamas
13. Bahrain
14. Bangladesh
15. Barbados
16. Belarus
17. Belgium
18. Belize
19. Benin
20. Bhutan
21. Bolivia
22. Bosnia and Herzegovina
23. Botswana
24. Brazil
25. Brunei
26. Bulgaria
27. Burkina Faso
28. Burundi
29. Cabo Verde
30. Cambodia
31. Cameroon
32. Canada
33. Central African Republic
34. Chad
35. Chile
36. China
37. Colombia
38. Comoros
39. Congo 
40. Costa Rica
41. Croatia
42. Cuba
43. Cyprus
44. Czech Republic
45. Denmark
46. Djibouti
47. Dominica
48. Dominican Republic
49. East Timor 
50. Ecuador
51. Egypt
52. El Salvador
53. Equatorial Guinea
54. Eritrea
55. Estonia
56. Eswatini
57. Ethiopia
58. Fiji
59. Finland
60. France
61. Gabon
62. Gambia
63. Georgia
64. Germany
65. Ghana
66. Greece
67. Grenada
68. Guatemala
69. Guinea
70. Guinea-Bissau
71. Guyana
72. Haiti
73. Honduras
74. Hungary
75. Iceland
76. India
77. Indonesia
78. Iran
79. Iraq
80. Ireland
81. Israel
82. Italy
83. Ivory Coast 
84. Jamaica
85. Japan
86. Jordan
87. Kazakhstan
88. Kenya
89. Kiribati
90. North Korea
91. South Korea
92. Kuwait
93. Kyrgyzstan
94. Laos
95. Latvia
96. Lebanon
97. Lesotho
98. Liberia
99. Libya
100. Liechtenstein
101. Lithuania
102. Luxembourg
103. Madagascar
104. Malawi
105. Malaysia
106. Maldives
107. Mali
108. Malta
109. Marshall Islands
110. Mauritania
111. Mauritius
112. Mexico
113. Micronesia
114. Moldova
115. Monaco
116. Mongolia
117. Montenegro
118. Morocco
119. Mozambique
120. Myanmar
121. Namibia
122. Nauru
123. Nepal
124. Netherlands
125. New Zealand
126. Nicaragua
127. Niger
128. Nigeria
129. North Macedonia
130. Norway
131. Oman
132. Pakistan
133. Palau
134. Panama
135. Papua New Guinea
136. Paraguay
137. Peru
138. Philippines
139. Poland
140. Portugal
141. Qatar
142. Romania
143. Russia
144. Rwanda
145. Saint Kitts and Nevis
146. Saint Lucia
147. Saint Vincent and the Grenadines
148. Samoa
149. San Marino
150. Sao Tome and Principe
151. Saudi Arabia
152. Senegal
153. Serbia
154. Seychelles
155. Sierra Leone
156. Singapore
157. Slovakia
158. Slovenia
159. Solomon Islands
160. Somalia
161. South Africa
162. South Sudan
163. Spain
164. Sri Lanka
165. Sudan
166. Suriname
167. Sweden
168. Switzerland
169. Syria
170. Taiwan
171. Tajikistan
172. Tanzania
173. Thailand
174. Togo
175. Tonga
176. Trinidad and Tobago
177. Tunisia
178. Turkey
179. Turkmenistan
180. Tuvalu
181. Uganda
182. Ukraine
183. United Arab Emirates
184. United Kingdom
185. United States
186. Uruguay
187. Uzbekistan
188. Vanuatu
189. Vatican City
190. Venezuela
191. Vietnam
192. Yemen
193. Zambia
194. Zimbabwe



        countries = [
            "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", 
            "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", 
            "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", 
            "Belarus", "Belgium", "Belize", "Benin", "Bhutan", 
            "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", 
            "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia", 
            "Cameroon", "Canada", "Central African Republic", "Chad", "Chile", 
            "China", "Colombia", "Comoros", "Congo", "Costa Rica", 
            "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", 
            "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", 
            "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", 
            "Eswatini", "Ethiopia", "Fiji", "Finland", "France", 
            "Gabon", "Gambia", "Georgia", "Germany", "Ghana", 
            "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", 
            "Guyana", "Haiti", "Honduras", "Hungary", "Iceland", 
            "India", "Indonesia", "Iran", "Iraq", "Ireland", 
            "Israel", "Italy", "Ivory Coast", "Jamaica", "Japan", 
            "Jordan", "Kazakhstan", "Kenya", "Kiribati", "North Korea", 
            "South Korea", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", 
            "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", 
            "Lithuania", "Luxembourg", "Madagascar", "Malawi", "Malaysia", 
            "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", 
            "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", 
            "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", 
            "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", 
            "Nicaragua", "Niger", "Nigeria", "North Macedonia", "Norway", 
            "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", 
            "Paraguay", "Peru", "Philippines", "Poland", "Portugal", 
            "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", 
            "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", 
            "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", 
            "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", 
            "Somalia", "South Africa", "South Sudan", "Spain", "Sri Lanka", 
            "Sudan", "Suriname", "Sweden", "Switzerland", "Syria", 
            "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", 
            "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", 
            "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", 
            "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", 
            "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
        ]
